\relax 
\newlabel{fig:lstm}{{2}{2}}
\newlabel{fig:accuracy}{{3}{3}}
\newlabel{fig:loss}{{4}{3}}
\bibcite{Mueller:16}{\citename {Mueller, J., and Thyagarajan, A.}2016}
\bibcite{Mikolov:13}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Fell:14}{\citename {Fell, M., and Sporleder, C.}2014}
\bibcite{Balakrishnan:16}{\citename {Balakrishnan, A., and Dixit, K}2016}
\bibcite{Hochreiter:97}{\citename {Hochreiter, S., and Schmidhuber, J.}1997}
\newlabel{fig:error}{{5}{4}}
\newlabel{fig:pca}{{6}{4}}
